jwt.secret.key=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
jwt.expiration=86400000

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://root:NAaGPtvbOfXvUbsBEeNvzucIBwQCNjAZ@tramway.proxy.rlwy.net:14560/railway
#spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

